<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="JFramework" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="LUA">
    <VirtualDirectory Name="lua">
      <File Name="../../Source/LUA/lua/lua.h"/>
      <File Name="../../Source/LUA/lua/lualib.h"/>
      <File Name="../../Source/LUA/lua/lauxlib.h"/>
      <File Name="../../Source/LUA/lua/luaconf.h"/>
    </VirtualDirectory>
    <File Name="../../Source/LUA/LUATypes.h"/>
    <File Name="../../Source/LUA/lua.c"/>
    <File Name="../../Source/LUA/SLB.cpp"/>
    <File Name="../../Source/LUA/LUATypes.cpp"/>
    <File Name="../../Source/LUA/SLB.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Core">
    <VirtualDirectory Name="Messages">
      <File Name="../../Source/Core/Messages/Message.h"/>
      <File Name="../../Source/Core/Messages/ObjectDeleteMessage.h"/>
      <File Name="../../Source/Core/Messages/LevelChangeMessage.h"/>
      <File Name="../../Source/Core/Messages/CollisionMessage.h"/>
      <File Name="../../Source/Core/Messages/ControllerChangeMessage.h"/>
      <File Name="../../Source/Core/Messages/InputMessage.h"/>
      <File Name="../../Source/Core/Messages/ClickMessage.h"/>
      <File Name="../../Source/Core/Messages/ObjectCreateMessage.h"/>
      <File Name="../../Source/Core/Messages/ResetLevelMessage.h"/>
      <File Name="../../Source/Core/Messages/NetworkMessage.h"/>
    </VirtualDirectory>
    <File Name="../../Source/Core/MathExt.cpp"/>
    <File Name="../../Source/Core/SmartPointer.h"/>
    <File Name="../../Source/Core/MathExt.h"/>
    <File Name="../../Source/Core/Common.cpp"/>
    <File Name="../../Source/Core/Component.h"/>
    <File Name="../../Source/Core/LuaIncludes.h"/>
    <File Name="../../Source/Core/GameObject.h"/>
    <File Name="../../Source/Core/GameObject.cpp"/>
    <File Name="../../Source/Core/HashString.cpp"/>
    <File Name="../../Source/Core/HashString.h"/>
    <File Name="../../Source/Core/Common.h"/>
    <File Name="../../Source/Core/Shape.h"/>
    <File Name="../../Source/Core/Shape.cpp"/>
    <File Name="../../Source/Core/FileCache.cpp"/>
    <File Name="../../Source/Core/FileCache.h"/>
    <File Name="../../Source/Core/PlatformIncludes.h"/>
    <File Name="../../Source/Core/Threading.h"/>
    <File Name="../../Source/Core/ShapeMath.h"/>
    <File Name="../../Source/Core/ShapeMath.cpp"/>
    <File Name="../../Source/Core/Threading.cpp"/>
    <VirtualDirectory Name="Interpolations">
      <File Name="../../Source/Core/Interpolations/Interpolation.h"/>
      <File Name="../../Source/Core/Interpolations/QuadraticInterpolation.h"/>
      <File Name="../../Source/Core/Interpolations/RoundAboutInterpolation.h"/>
      <File Name="../../Source/Core/Interpolations/RelativeLinearInterpolation.h"/>
      <File Name="../../Source/Core/Interpolations/RelativeRoundAboutInterpolation.h"/>
    </VirtualDirectory>
    <File Name="../../Source/Core/Component.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source">
    <File Name="../../Source/GameApp.h"/>
    <File Name="../../Source/main.cpp"/>
    <File Name="../../Source/GameApp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Components">
    <File Name="../../Source/Components/PhysicsObject.h"/>
    <File Name="../../Source/Components/Surface.cpp"/>
    <File Name="../../Source/Components/Surface.h"/>
    <File Name="../../Source/Components/Transform.h"/>
    <File Name="../../Source/Components/Controller.cpp"/>
    <File Name="../../Source/Components/Controller.h"/>
    <File Name="../../Source/Components/Transform.cpp"/>
    <File Name="../../Source/Components/PhysicsObject.cpp"/>
    <File Name="../../Source/Components/ChemistryMaterial.h"/>
    <File Name="../../Source/Components/ChemistryMaterial.cpp"/>
    <File Name="../../Source/Components/ChemistryElement.h"/>
    <File Name="../../Source/Components/ChemistryElement.cpp"/>
    <File Name="../../Source/Components/StateObject.h"/>
    <File Name="../../Source/Components/StateObject.cpp"/>
    <File Name="../../Source/Components/CustomScript.h"/>
    <File Name="../../Source/Components/CustomScript.cpp"/>
    <File Name="../../Source/Components/Constraint.cpp"/>
    <File Name="../../Source/Components/Constraint.h"/>
    <File Name="../../Source/Components/Camera.h"/>
    <File Name="../../Source/Components/Camera.cpp"/>
    <File Name="../../Source/Components/FollowComponent.h"/>
    <File Name="../../Source/Components/FollowComponent.cpp"/>
    <File Name="../../Source/Components/Button.h"/>
    <File Name="../../Source/Components/Button.cpp"/>
    <File Name="../../Source/Components/SoundEmitter.h"/>
    <File Name="../../Source/Components/SoundEmitter.cpp"/>
    <File Name="../../Source/Components/SoundListener.h"/>
    <File Name="../../Source/Components/SoundListener.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Graphics">
    <File Name="../../Source/Graphics/TextureCoordinates.h"/>
    <File Name="../../Source/Graphics/TextureData.h"/>
    <File Name="../../Source/Graphics/TextureCoordinates.cpp"/>
    <File Name="../../Source/Graphics/ScreenRenderSorter.h"/>
    <File Name="../../Source/Graphics/ZRenderSorter.h"/>
    <File Name="../../Source/Graphics/ZRenderSorter.cpp"/>
    <File Name="../../Source/Graphics/BatchRenderSorter.h"/>
    <File Name="../../Source/Graphics/BatchRenderSorter.cpp"/>
    <VirtualDirectory Name="Surfaces">
      <File Name="../../Source/Graphics/Surfaces/PCShaderSurface.cpp"/>
      <File Name="../../Source/Graphics/Surfaces/PCShaderSurface.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Screens">
      <File Name="../../Source/Graphics/Screens/PCShaderScreen.cpp"/>
      <File Name="../../Source/Graphics/Screens/PCShaderScreen.h"/>
    </VirtualDirectory>
    <File Name="../../Source/Graphics/ShaderData.h"/>
    <File Name="../../Source/Graphics/SurfaceProperty.h"/>
    <File Name="../../Source/Graphics/SurfaceProperty.cpp"/>
    <File Name="../../Source/Graphics/ShaderLoader.h"/>
    <File Name="../../Source/Graphics/ShaderLoader.cpp"/>
    <File Name="../../Source/Graphics/Framebuffer.h"/>
    <File Name="../../Source/Graphics/Framebuffer.cpp"/>
    <VirtualDirectory Name="Framebuffers">
      <File Name="../../Source/Graphics/Framebuffers/GLFramebuffer.cpp"/>
      <File Name="../../Source/Graphics/Framebuffers/GLFramebuffer.h"/>
    </VirtualDirectory>
    <File Name="../../Source/Graphics/Screen.cpp"/>
    <File Name="../../Source/Graphics/Screen.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Logic">
    <File Name="../../Source/Logic/Constants.cpp"/>
    <File Name="../../Source/Logic/Constants.h"/>
    <File Name="../../Source/Logic/TileMapGenerator.h"/>
    <File Name="../../Source/Logic/Level.cpp"/>
    <File Name="../../Source/Logic/Level.h"/>
    <File Name="../../Source/Logic/TileMapGenerator.cpp"/>
    <VirtualDirectory Name="StateMachine">
      <File Name="../../Source/Logic/StateMachine/StateMachine.cpp"/>
      <File Name="../../Source/Logic/StateMachine/StateMachine.h"/>
      <File Name="../../Source/Logic/StateMachine/State.h"/>
      <File Name="../../Source/Logic/StateMachine/State.cpp"/>
      <File Name="../../Source/Logic/StateMachine/StateLink.h"/>
      <File Name="../../Source/Logic/StateMachine/StateLink.cpp"/>
    </VirtualDirectory>
    <File Name="../../Source/Logic/SystemProperties.h"/>
    <File Name="../../Source/Logic/SystemProperties.cpp"/>
    <VirtualDirectory Name="Effects">
      <File Name="../../Source/Logic/Effects/Effect.cpp"/>
      <File Name="../../Source/Logic/Effects/Effect.h"/>
      <File Name="../../Source/Logic/Effects/EffectsFactory.h"/>
      <File Name="../../Source/Logic/Effects/DefaultEffectsFactory.h"/>
      <File Name="../../Source/Logic/Effects/DefaultEffectsFactory.cpp"/>
    </VirtualDirectory>
    <File Name="../../Source/Logic/ControllerFactory.h"/>
    <File Name="../../Source/Logic/GameObjectFactory.h"/>
    <File Name="../../Source/Logic/DefaultGameObjectFactory.h"/>
    <File Name="../../Source/Logic/DefaultGameObjectFactory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Managers">
    <File Name="../../Source/Managers/InputManager.h"/>
    <File Name="../../Source/Managers/ObjectManager.cpp"/>
    <File Name="../../Source/Managers/ControllerManager.cpp"/>
    <File Name="../../Source/Managers/ObjectManager.h"/>
    <File Name="../../Source/Managers/PhysicsWorld.h"/>
    <File Name="../../Source/Managers/LevelManager.cpp"/>
    <File Name="../../Source/Managers/LevelManager.h"/>
    <File Name="../../Source/Managers/GraphicsManager.h"/>
    <File Name="../../Source/Managers/SoundManager.h"/>
    <File Name="../../Source/Managers/ControllerManager.h"/>
    <File Name="../../Source/Managers/SoundManager.cpp"/>
    <File Name="../../Source/Managers/DebugManager.cpp"/>
    <File Name="../../Source/Managers/PhysicsWorld.cpp"/>
    <File Name="../../Source/Managers/Manager.h"/>
    <File Name="../../Source/Managers/GraphicsManager.cpp"/>
    <File Name="../../Source/Managers/InputManager.cpp"/>
    <File Name="../../Source/Managers/DebugManager.h"/>
    <File Name="../../Source/Managers/NetworkManager.h"/>
    <File Name="../../Source/Managers/NetworkManager.cpp"/>
    <File Name="../../Source/Managers/ChemistryManager.h"/>
    <File Name="../../Source/Managers/ChemistryManager.cpp"/>
    <File Name="../../Source/Managers/EffectsManager.cpp"/>
    <File Name="../../Source/Managers/EffectsManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Parsers">
    <File Name="../../Source/Parsers/TextParser.h"/>
    <File Name="../../Source/Parsers/Parser.cpp"/>
    <File Name="../../Source/Parsers/TextParser.cpp"/>
    <File Name="../../Source/Parsers/Parser.h"/>
    <File Name="../../Source/Parsers/ParserNode.h"/>
    <File Name="../../Source/Parsers/ParserNode.cpp"/>
    <File Name="../../Source/Parsers/ParserFactory.h"/>
    <File Name="../../Source/Parsers/ParserFactory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Physics">
    <File Name="../../Source/Physics/GravityGenerator.cpp"/>
    <File Name="../../Source/Physics/Resolver.h"/>
    <File Name="../../Source/Physics/Resolver.cpp"/>
    <File Name="../../Source/Physics/CollisionPair.cpp"/>
    <File Name="../../Source/Physics/ForceRegistry.h"/>
    <File Name="../../Source/Physics/CollisionChecker.h"/>
    <File Name="../../Source/Physics/ForceGenerator.cpp"/>
    <File Name="../../Source/Physics/GravityGenerator.h"/>
    <File Name="../../Source/Physics/ForceRegistry.cpp"/>
    <File Name="../../Source/Physics/ForceGenerator.h"/>
    <File Name="../../Source/Physics/CollisionPair.h"/>
    <File Name="../../Source/Physics/CollisionChecker.cpp"/>
    <File Name="../../Source/Physics/PotentialPair.h"/>
    <File Name="../../Source/Physics/PotentialPair.cpp"/>
    <File Name="../../Source/Physics/Joint.h"/>
    <File Name="../../Source/Physics/Joint.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Sound">
    <VirtualDirectory Name="SoundSystems">
      <File Name="../../Source/Sound/SoundSystems/SoundSystem.h"/>
      <File Name="../../Source/Sound/SoundSystems/SoundSystem.cpp"/>
      <File Name="../../Source/Sound/SoundSystems/FMODSoundSystem.h"/>
      <File Name="../../Source/Sound/SoundSystems/FMODSoundSystem.cpp"/>
    </VirtualDirectory>
    <File Name="../../Source/Sound/DSP_Type.h"/>
    <VirtualDirectory Name="DSPs">
      <VirtualDirectory Name="FMOD">
        <File Name="../../Source/Sound/DSPs/FMOD/FMODDSP_Echo.cpp"/>
        <File Name="../../Source/Sound/DSPs/FMOD/FMODDSP_Echo.h"/>
        <File Name="../../Source/Sound/DSPs/FMOD/FMODDSP_Basic.cpp"/>
        <File Name="../../Source/Sound/DSPs/FMOD/FMODDSP_Basic.h"/>
      </VirtualDirectory>
      <File Name="../../Source/Sound/DSPs/DSP_Echo.cpp"/>
      <File Name="../../Source/Sound/DSPs/DSP_Echo.h"/>
    </VirtualDirectory>
    <File Name="../../Source/Sound/DSP.h"/>
    <File Name="../../Source/Sound/DSP.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Network">
    <File Name="../../Source/Network/PCNetworkPort.cpp"/>
    <File Name="../../Source/Network/NetworkPort.h"/>
    <File Name="../../Source/Network/PCNetworkPort.h"/>
    <File Name="../../Source/Network/NetworkPort.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Input">
    <File Name="../../Source/Input/InputHandler.cpp"/>
    <File Name="../../Source/Input/InputHandler.h"/>
    <File Name="../../Source/Input/PCInputHandler.h"/>
    <File Name="../../Source/Input/PCInputHandler.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Chemistry">
    <File Name="../../Source/Chemistry/ChemicalFactory.h"/>
    <File Name="../../Source/Chemistry/DefaultChemicalFactory.cpp"/>
    <File Name="../../Source/Chemistry/DefaultChemicalFactory.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-fno-inline;-fno-eliminate-unused-debug-types" C_Options="-g;-O0;-Wall;-fno-inline;-fno-eliminate-unused-debug-types" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Source"/>
        <IncludePath Value="../../Source/Core"/>
        <IncludePath Value="../../Source/Core/Interpolations"/>
        <IncludePath Value="../../Source/Logic"/>
        <IncludePath Value="../../Source/Logic/StateMachine"/>
        <IncludePath Value="../../Source/Logic/Effects"/>
        <IncludePath Value="../../Source/Chemistry"/>
        <IncludePath Value="../../Source/Components"/>
        <IncludePath Value="../../Source/Physics"/>
        <IncludePath Value="../../Source/Sound"/>
        <IncludePath Value="../../Source/Sound/SoundSystems"/>
        <IncludePath Value="../../Source/Sound/DSPs"/>
        <IncludePath Value="../../Source/Sound/DSPs/FMOD"/>
        <IncludePath Value="../../Source/Managers"/>
        <IncludePath Value="../../Source/Graphics"/>
        <IncludePath Value="../../Source/Graphics/Screens"/>
        <IncludePath Value="../../Source/Graphics/Surfaces"/>
        <IncludePath Value="../../Source/Graphics/Framebuffers"/>
        <IncludePath Value="../../Source/LUA"/>
        <IncludePath Value="../../Source/Parsers"/>
        <IncludePath Value="../../Source/Network"/>
        <IncludePath Value="../../Source/TinyXML"/>
        <IncludePath Value="../../Source/Input"/>
        <IncludePath Value="../../Source/Core/Messages"/>
        <IncludePath Value="../../Linux/fmod/api/studio/inc"/>
        <IncludePath Value="../../Linux/fmod/api/lowlevel/inc"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_DEBUG_DRAW"/>
        <Preprocessor Value="SLB_USE_EXCEPTIONS"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/lib"/>
        <LibraryPath Value="/usr/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O;-O3;-std=c++11;-Wall" C_Options="-O;-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Source"/>
        <IncludePath Value="../../Source/Core"/>
        <IncludePath Value="../../Source/Core/Interpolations"/>
        <IncludePath Value="../../Source/Logic"/>
        <IncludePath Value="../../Source/Logic/StateMachine"/>
        <IncludePath Value="../../Source/Logic/Effects"/>
        <IncludePath Value="../../Source/Chemistry"/>
        <IncludePath Value="../../Source/Components"/>
        <IncludePath Value="../../Source/Physics"/>
        <IncludePath Value="../../Source/Sound"/>
        <IncludePath Value="../../Source/Sound/SoundSystems"/>
        <IncludePath Value="../../Source/Sound/DSPs"/>
        <IncludePath Value="../../Source/Sound/DSPs/FMOD"/>
        <IncludePath Value="../../Source/Managers"/>
        <IncludePath Value="../../Source/Graphics"/>
        <IncludePath Value="../../Source/Graphics/Screens"/>
        <IncludePath Value="../../Source/Graphics/Surfaces"/>
        <IncludePath Value="../../Source/Graphics/Framebuffers"/>
        <IncludePath Value="../../Source/LUA"/>
        <IncludePath Value="../../Source/Parsers"/>
        <IncludePath Value="../../Source/Network"/>
        <IncludePath Value="../../Source/TinyXML"/>
        <IncludePath Value="../../Source/Input"/>
        <IncludePath Value="../../Source/Core/Messages"/>
        <IncludePath Value="../../Linux/fmod/api/studio/inc"/>
        <IncludePath Value="../../Linux/fmod/api/lowlevel/inc"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/lib"/>
        <LibraryPath Value="/usr/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>-nx</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
